/*  /////////////////// page - PANIER //////////////////////// */
cart {

}

cart.recap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*cart.recap:active  {
  display: none;
}*/

modale {
  display: flex;
  background-color:white;
  min-width: 50vh;
}

cart h2 {
  margin-top: 1rem;
  margin-left: 2rem;
}

/*  /////////////// tableau de commande ////////////////////// */
table {
  margin: 1rem auto;
  font-size: 0.8em;
  border-collapse: collapse;
  background-color: var(--bg-light-color);
  box-shadow: 2px 2px 10px #F3E9F1;
  width: 80%;
  height: auto;
  text-align: center;
  padding-bottom: 1rem;
} 

table img {
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  max-width: 90%;
}

table thead {
  background-color: var(--bg-dark-color);
  color: white;
}

td, th {
  border: 1px solid grey;
  padding: 0.5rem;
}

thead tr th:first-child {
  width: 100px;
}

td .fa-trash-alt {
  cursor: pointer;
}

#total td:first-child {
  text-transform: uppercase;
  text-align: right;
}



/*  /////////////////// formulaire //////////////////////// */
formulaire {
  margin-right: 1rem;
}

form {
  background-color: var(--bg-light-color);
  box-shadow: 2px 2px 10px #F3E9F1;
  width: 80%;
  height: auto;
  margin: 2rem auto;
  padding: 1rem;
}

#validation {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;

}
label {
  display: flex;
  align-items: left;
  font-weight: 700
}
input {
  margin-bottom: 0.5rem;
}
#addbutton {
  margin-top: 1rem;
}
